<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>추천상품</title>
<script type="text/javascript"
	src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<style>
@font-face {
	font-family: 'NanumSquareNeo-Variable';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2')
		format('woff2');
	font-weight: normal;
	font-style: normal;
}

/* content */
@font-face {
	font-family: 'NPSfontBold';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/NPSfontBold.woff2')
		format('woff2');
	font-weight: 700;
	font-style: normal;
}

.h {
	margin-top: 10%;
	font-size: 20px;
}

.p1 {
	margin-top: 1%;
	font-size: 13px;
	color: grey;
}

.container {
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: space-between;
	min-width: 860px;
	min-height: 1540px;
}

.container1 {
	margin-top: 3%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 300px;
}

.container1>a {
	width: 100%;
	height: 100%;
}

.box {
	width: 25.25%;
	height: 100%;
	border-radius: 7px;
}

.productImg {
	width: 90%;
	height: 100%;
	border-radius: 7px;
}

.productAtag {
	position: relative;
	text-decoration: none;
	color: inherit;
	width: 30%;
}

.btn {
	border: 1px solid rgb(216, 216, 216);
	background-color: white;
	width: 100px;
	height: 40px;
	border-radius: 7px;
	margin-top: 70px;
	color: gray;
	margin-bottom: 6%;
}

.btn:active {
	background-color: rgb(216, 216, 216);
}

.hr {
	border-bottom: 1px solid rgb(209, 209, 209);
	width: 675px;
}

.h {
	font-family: 'NPSfontBold';
}

.productMsg {
	position: absolute;
	left: 0px;
	width: 100%;
	top: 150px;
	color: white;
	display: none;
	font-weight: bold;
}

.productAtag:hover .productMsg {
	display: block; /* 링크에 마우스를 올리면 상품 이름 보이기 */
}

.productAtag:hover::before {
	background-color: rgba(0, 0, 0, 0.5); /* 마우스를 올릴 때만 배경색을 어둡게 설정 */
}

.productAtag::before {
	content: "";
	position: absolute;
	top: 0;
	width: 90%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0); /* 초기에는 투명한 상태로 설정 */
	z-index: 1;
	transition: background-color 0.3s ease;
}
</style>
</head>
<body>
	<div class="container">
		<h3 class="h">육류 인기 순위</h3>
		<div class="container1">
			<a th:each="meats, iterStat : ${meatsList}"
				th:if="${iterStat.index < 3}"
				th:href="@{/product/detail/{productId}(productId=${meats.productID})}"
				class="productAtag"> <img th:src="@{${meats.imageURL}}"
				class="productImg" /> <span class="productMsg"
				th:text="${meats.productName}"></span>
			</a>
		</div>

		<h3 class="h">해산물 인기 순위</h3>
		<div class="container1">
			<a th:each="seafood, iterStat : ${seafoodList}" class="productAtag"
				th:if="${iterStat.index < 3}"
				th:href="@{/product/detail/{productId}(productId=${seafood.productID})}">
				<img th:src="@{${seafood.imageURL}}" class="productImg" /> <span
				class="productMsg" th:text="${seafood.productName}"></span>
			</a>
		</div>

		<h3 class="h">채소 인기 순위</h3>
		<div class="container1">
			<a th:each="vegetables, iterStat : ${vegetablesList}"
				class="productAtag" th:if="${iterStat.index < 3}"
				th:href="@{/product/detail/{productId}(productId=${vegetables.productID})}">
				<img th:src="@{${vegetables.imageURL}}" class="productImg" /> <span
				class="productMsg" th:text="${vegetables.productName}"></span>
			</a>
		</div>

		<h3 class="h">과일 인기 순위</h3>
		<div class="container1">
			<a th:each="fruit, iterStat : ${fruitList}" class="productAtag"
				th:if="${iterStat.index < 3}"
				th:href="@{/product/detail/{productId}(productId=${fruit.productID})}">
				<img th:src="@{${fruit.imageURL}}" class="productImg" /><span
				class="productMsg" th:text="${fruit.productName}"></span>
			</a>
		</div>

		<h3 class="h">밀키트 인기 순위</h3>
		<div class="container1">
			<a th:each="mealkit, iterStat : ${mealkitList}" class="productAtag"
				th:if="${iterStat.index < 3}"
				th:href="@{/product/detail/{productId}(productId=${mealkit.productID})}">
				<img th:src="@{${mealkit.imageURL}}" class="productImg" /><span
				class="productMsg" th:text="${mealkit.productName}"></span>
			</a>
		</div>
		<br> <br>
	</div>
</body>

</html>