<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>상품 목록</title>
<link rel="stylesheet"
	href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
<script type="text/javascript"
	src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">

<script defer
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
	crossorigin="anonymous"></script>
<style type="text/css">
*, *::after, *::before {
	box-sizing: border-box;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
	blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
	em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
	b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
	details, embed, figure, figcaption, footer, header, hgroup, menu, nav,
	output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup,
	menu, nav, section {
	display: block;
}

body {
	min-width: 880px;
	line-height: 1;
	min-width: 320px;
	margin: 0 16.2vw;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* header */
@font-face {
	font-family: 'NanumSquareNeo-Variable';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2')
		format('woff2');
	font-weight: normal;
	font-style: normal;
}

/* content */
@font-face {
	font-family: 'NPSfontBold';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/NPSfontBold.woff2')
		format('woff2');
	font-weight: 700;
	font-style: normal;
}

.sidebar {
	display: flex;
	align-items: center;
	margin-top: 2rem;
	border-bottom: 2px solid #32B43A;
	width: 100%;
	min-width: 80rem;
}

.top {
	font-family: 'NPSfontBold';
	display: flex;
	justify-content: space-between;
	margin-bottom: 0;
	width: 100%;
}

.content {
	display: flex;
	flex-direction: row; /* 수직 방향이 아닌 수평 방향으로 요소를 배치 */
	position: relative;
}

.category-menu li {
	text-align: center;
	width: 120px;
	height: 50px;
	margin-bottom: 50px;
}

.category-menu li a {
	font-family: 'NPSfontBold';
	font-size: 20px;
	text-decoration: none; /* 링크에 밑줄 제거 */
	color: black;
	padding: 10px 20px;
	border-radius: 5px;
}

.category-menu li a:hover {
	color: #4CAF50;
}

.category-text {
	font-family: 'NPSfontBold';
	cursor: pointer;
}

.category-menu {
	display: none;
	margin-top: 15px;
	position: absolute; /* 메뉴가 페이지에 고정되도록 설정 */
	top: 100%;
	left: 30px;
}

.category-menu.active {
	margin-top: 30px;
	max-height: 500px; /* 메뉴가 나타날 때 최대 높이를 설정 */
	display: block;
	overflow-y: auto; /* 세로 스크롤이 생기도록 설정 */
}

.ham-button {
	font-family: 'NPSfontBold';
	font-size: 20px;
	gap: 10px;
	background: none;
	border: none;
	cursor: pointer;
	display: flex;
	align-items: center;
}

.ham-button:hover {
	background-color: rgb(175, 245, 183);
	border-radius: 15px;
}

.ham-button img {
	width: 40px;
	height: 40px;
}

.product-list {
	display: grid;
	font-family: 'NPSfontBold';
	grid-template-columns: repeat(3, 1fr);
	gap: 25px;
	justify-content: center;
	width: 100%;
}

.product-container {
	flex-shrink: 0;
	font-family: 'NPSfontBold';
	width: 100%;
	min-width: 880px;
	margin-top: 2rem;
}

.product {
	flex-shrink: 0;
	font-family: 'NanumSquareNeo-Variable';
	width: 275px;
	border: 1px solid #4CAF50;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	margin-bottom: 20px;
	padding: 10px;
	box-sizing: border-box;
}

/* 라디오 버튼 숨기기 */
input[type="radio"] {
	display: none;
}

/* 선택되지 않은 라디오 버튼의 라벨 스타일 */
label {
	flex-shrink: 0;
	display: inline-block;
	padding: 5px 10px;
	border-radius: 10px;
	cursor: pointer;
	margin-right: 10px;
}

.totalCount {
	flex-shrink: 0;
	display: flex;
	margin-top: 5px;
	margin-right: 40rem;
}

.sort-options {
	flex-shrink: 0;
	display: flex;
	justify-content: space-around;
	margin-top: 10px;
	margin-bottom: 10px;
}

/* 선택된 라디오 버튼의 라벨 스타일 */
input[type="radio"]:checked+label {
	background-color: #4CAF50;
	color: white;
}

.cart {
	flex-shrink: 0;
	font-family: 'NPSfontBold';
	width: 100%;
	background-color: white;
	color: black;
	outline: 2px solid rgb(215, 215, 215);
	font-size: 17px;
	border: none;
	padding: 5px;
	border-radius: 3px;
	cursor: pointer;
	margin-top: 3px;
	margin-bottom: 10px;
}

.cart:hover {
	background-color: #4CAF50;
}

.discount {
	color: orange;
	margin-left: 10px;
}

.wish {
	flex-shrink: 0;
	font-size: 25px;
	background-color: white;
	color: black;
	border: none;
	padding: 5px;
	border-radius: 3px;
	cursor: pointer;
	margin-left: 15px;
}

.productImg {
	width: 100%;
	height: 75%;
}
.heartIcon{
	color: red;
}
.productNot{
	color: red;
}
</style>
</head>
<header th:replace="hf/header"></header>
<body>
	<div class="product-container">
		<div th:each="productChunk : ${productListChunks}">
			<div class="product-list">
				<div th:each="product : ${productChunk}" class="product">
					<img th:src="@{${product.imageURL}}" alt="상품 이미지"
						class="productImg" />
					<p>
						<button class="cart" th:attr="data-product-id=${product.productID}" onclick="addToCart(this)">
							<i class="xi-cart-o"></i> 장바구니
						</button>
						<br> <strong th:text="${product.productName}">상품 이름</strong><span class="productNot" th:if="${product.count == 0}">(품절)</span><br>
						<span class="price" th:text="${product.price} + '원'">상품 가격</span>
			<button class="wish"
				th:onclick="'addToWishList(\'' + ${product.productID} + '\', event);'">
				<i th:class="${#lists.contains(wishListProductIds, product.productID) ? 'xi-heart heartIcon' : 'xi-heart-o heartIcon'}"></i>
			</button>
					</p>
				</div>
			</div>
		</div>
		<p th:if="${productListChunks.empty}">상품 목록이 비어있습니다.</p>
	</div>
	<nav aria-label="Page navigation">
		<ul class="pagination justify-content-center">
			<!-- 이전버튼 + 첫번째 페이지로 오겠다.
						1페이지 일 경우에는 이전으로 움직일 수 없다.
						비활성화 되어야된다.-->
<!-- Thymeleaf를 사용하여 페이지 링크 생성 -->
<li th:class="${page.first} ? 'page-item disabled' : 'page-item'">
    <a class="page-link" th:href="@{/product/search(productName=${productName}, page=0)}">&laquo;</a>
</li>
<li th:each="i : ${#numbers.sequence(0, page.totalPages -1)}" th:class="${page.number == i} ? 'page-item active' : 'page-item'">
    <a class="page-link" th:href="@{/product/search(productName=${productName}, page=${i})}" th:text="${i + 1}"></a>
</li>
<li th:class="${page.last} ? 'page-item disabled' : 'page-item'">
    <a class="page-link" th:href="@{/product/search(productName=${productName}, page=${page.totalPages -1})}">&raquo;</a>
</li>

		</ul>
	</nav>
</body>
<footer th:replace="hf/footer"></footer>
<script type="text/javascript">
function addToCart(button) {
	console.log('버튼 누름');
	var productID = button.getAttribute('data-product-id');
	console.log(productID);
	$.ajax({
		type : 'POST',
		url : '/api/order/addToCart',
		data : JSON.stringify({
			productID : productID
		}),
		contentType : 'application/json',
		success : function(response) {
			alert(response);
		},
		error : function(xhr, status, error) {
			alert(xhr.responseText); // 서버에서 반환한 메시지
			window.location.href = '/customer/login';
		}

	});
}


function addToWishList(productId,event) {
    console.log("찜하기 로직 수행", productId);

    fetch('/api/customer/favorite/add', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ productId: productId })
    })
    .then(response => {
        if (response.ok) {
            response.json().then(function(data) {
            	if(data.success){
                toggleHeartIcon(event.target);
                alert(data.message); // 성공 메시지
            	}else{
            		alert(data.message);
            		window.location.href = "/customer/login";
            	} 
            	
            });
        } else {
            response.json().then(function(data) {
                console.log('등록실패');
                alert(data.message); // 실패 메시지
            });
        }
    })
    .catch(error => {
        console.error('찜하기 오류: ', error.message);
        alert('찜하기에 실패했습니다: ' + error.message);
    });
}

function toggleHeartIcon(icon) {
    if (icon.classList.contains('xi-heart-o')) {
        icon.classList.remove('xi-heart-o');
        icon.classList.add('xi-heart');
    } else if (icon.classList.contains('xi-heart')) {
        icon.classList.remove('xi-heart');
        icon.classList.add('xi-heart-o');
    }
}
</script>
</html>