<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title>이벤트 게시글 상세 페이지</title>
<link rel="stylesheet" th:href="@{/resetcss/reset.css}"></link>
<script src="@{/js/jquery-3.6.0.min.js}"></script>
<style type="text/css">
#event_h1 {
	font-size: 32px;
	text-align: center;
}

#eventDetail_table {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

#eventDetail_board th {
	align-items: center;
	/*border: 1px solid black;*/
	width: 20%;
	height: 50px;
}

#eventDetail_board td {
	align-items: center;
	border: 1px solid black;
	width: 80%;
	height: 50px;
}

.eventDetail_buttons {
	padding: 10px;
	gap: 50px;
}

.eventDetail_buttons_a1{
	width: 120px;
	height: 35px;
	padding: 7px;
	border: 1px solid gray;
	border-radius: 5px;
	background-color: #0D6AF4;
	text-decoration: none;
	color: white;
	text-align: center;
}

.eventDetail_buttons_a1:hover, .eventDetail_buttons_a1:focus{
	color: #0D6AF4;
	background-color: white;
}

.eventDetail_buttons_a2{
	width: 120px;
	height: 35px;
	padding: 7px;
	border: 1px solid gray;
	border-radius: 5px;
	background-color: #198754;
	text-decoration: none;
	color: white;
	text-align: center;
}

.eventDetail_buttons_a2:hover, .eventDetail_buttons_a2:focus{
	color: #198754;
	background-color: white;
}

.eventDetail_buttons_a3{
	width: 120px;
	height: 35px;
	padding: 7px;
	border: 1px solid gray;
	border-radius: 5px;
	background-color: #DC3545;
	text-decoration: none;
	color: white;
	text-align: center;
}

.eventDetail_buttons_a3:hover, .eventDetail_buttons_a3:focus{
	color: #DC3545;
	background-color: white;
}
</style>
</head>
<header th:replace="hf/header"></header>
<body>
	<br>
	<h1 id="event_h1">이벤트 게시글 상세 페이지</h1>
	<br>
	<div id="eventDetail_table">
		<table id="eventDetail_board">
			<tr>
				<th>글번호</th>
				<td th:text="${event.getOcid()}"></td>
			</tr>
			<tr>
				<th>작성 일자</th>
				<td
					th:text="${#temporals.format(event.writeDate,'yyyy-MM-dd HH:mm')}"></td>
			</tr>
			<tr>
				<th>제 목</th>
				<td th:text="${event.getTitle()}"></td>
			</tr>
			<tr>
				<th>내 용</th>
				<td th:text="${event.getContent()}"></td>
			</tr>
		</table>
		<br>
		<div class="eventDetail_buttons">
			<a class="eventDetail_buttons_a1" th:href="@{/event/eventList}">목록으로</a>
			<a class="eventDetail_buttons_a2"
				th:href="@{'/event/admin/adminEventEdit/' + ${event.ocid}}">수정</a> 
			<a class="eventDetail_buttons_a3"
				th:attr="onclick=|confirmDelete('${event.getOcid()}');|"
				href="javascript:void(0);">삭제</a>
		</div>
		<br>
	</div>
	<script>
		function confirmDelete(ocid) {
			var confirmResponse = confirm("정말로 삭제하시겠습니까?");
			if (confirmResponse) {
				// 사용자가 "Yes"를 선택한 경우, 삭제 처리를 위한 URL로 리다이렉트합니다.
				window.location.href = '/event/admin/adminEventDelete/' + ocid;
			}
			// "No"를 선택하거나 알림 창을 닫은 경우 아무 것도 하지 않습니다.
		}
	</script>
</body>
<footer th:replace="hf/footer"></footer>
</html>