<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" th:href="@{/resetcss/reset.css}"></link>
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<style type="text/css">

/* 폰트 */
@font-face {
	font-family: 'NPSfontBold';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/NPSfontBold.woff2')
		format('woff2');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'NanumSquareNeo-Variable';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2')
		format('woff2');
	font-weight: normal;
	font-style: normal;
}

/* 아이콘 */
.material-symbols-outlined {
	font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24
}

body {
	margin: 0 16.2vw;
	font-family: '나눔고딕', sans-serif;
}

.adminCate {
	padding: 15px 13px 15px 20px;
	border: 1px solid rgb(242, 242, 242);
	display: flex;
	align-items: center;
	justify-content: space-between;
	min-width: 200px;
	font-family: 'NanumSquareNeo-Variable';
}

/* 메인 */
.adminBox {
	min-width: 880px;
	font-family: '나눔고딕', sans-serif;
}

.admin_container {
	display: grid;
	grid-template-columns: 1fr 5fr;
	min-height: 650px;
}

.adminBtnList {
	background-color: #32B43A;
	color: white;
	border-radius: 20px;
}

#adminPa {
	font-family: 'NPSfontBold';
	margin-top: 30px;
	height: 75px;
	padding: 5px 0px 35px 1px;
	font-size: 28px;
	line-height: 35px;
	color: rgb(51, 51, 51);
	letter-spacing: -1px;
}

.list {
	cursor: pointer;
	font-family: 'NPSfontBold';
	text-decoration: none;
	color:white;
}

.admin_total {
	width: 200px;
	height: 500px;
}

.main {
	min-height: 500px;
} /* 왼쪽 카테고리 끝 */

/* adminBoardSetting css*/
/* 관리자 페이지 */
body {
   margin: 0 16.2vw;
   font-family: '나눔고딕', sans-serif;
}

/* 아이콘 */
.material-symbols-outlined {
   font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24
}

.material-symbols-outlined.md-50 {
   color: white;
   font-size: 50px;
} /* 아이콘 끝 */

.adminBtnList {
   background-color: #32B43A;
   color: white;
   border-radius: 20px;
}

#adminPa {
   margin-top: 30px;
   height: 75px;
   padding: 5px 0px 35px 1px;
   font-size: 28px;
   line-height: 35px;
   color: rgb(51, 51, 51);
   letter-spacing: -1px;
}

/*메인*/
.adminBox {
   display: flex;
   margin: 0 auto;
   min-width: 620px;
   padding: 30px 10px;
}

.adminContent_1 {
   display: flex;
   margin-left: 1%;
   width: 100%;
   height: 100%;
   min-width: 500px;
   border-radius: 10px;
   gap: 2.5em;
}
/* 본문 박스*/
.admin_notice_box {
   margin: auto;
    width: 12vw;
   border: 1px solid #ccc;
   border-radius: 10px;
   border-collapse: separate;
   min-width: 130px;
}

.admin_notice_link {
   text-decoration: none;
   color: inherit;
}

.admin_notice_box_ti {
   font-family: 'NanumSquareNeo-Variable';
    border-bottom: 1px solid #ccc;
    font-size: 1.2em;
    padding-left: 0.5em;
    padding-top: 2em;
    padding-bottom: 2em;
}

.admin_notice_box_cont1 {
   border-bottom: 1px solid #ccc;
}

.admin_notice_box_cont1, .admin_notice_box_cont2 {
   padding-left: 1em;
   padding-top: 0.5em;
   padding-bottom: 0.5em;
   font-family: 'NanumSquareNeo-Variable';
} /* adminBoardSetting css */


</style>
</head>

<header th:replace="hf/header"></header>

<body>
	<section>
		<div class="adminBox">

			<div class="admin_container">

				<div class="admin_total">
					<div id="adminPa">
						<h1>관리자</h1>
					</div>
					<div class="adminBtnList">
						<ul>
							<li class="adminCate"><span
								class="material-symbols-outlined">add_chart</span>
								<a class="list" href="/admin/">매출조회</a>
								<span class="material-symbols-outlined">chevron_right</span></li>

							<li class="adminCate"><span
								class="material-symbols-outlined">group</span>
								<a class="list" href="/admin/adminCustomer">회원조회</a>
								<span class="material-symbols-outlined">chevron_right</span></li>

							<li class="adminCate"><span
								class="material-symbols-outlined">support_agent</span>
								<a class="list" href="/admin/adminAsk">1:1문의</a>
								<span class="material-symbols-outlined">chevron_right</span></li>
							<li class="adminCate"><span
								class="material-symbols-outlined">settings</span>
								<a class="list" href="/admin/adminBoard">게시관리</a>
								<span class="material-symbols-outlined">chevron_right</span></li>
							<li class="adminCate"><span
								class="material-symbols-outlined">package_2</span>
								<a class="list" href="/admin/adminItem">상품관리</a>
								<span class="material-symbols-outlined">chevron_right</span></li>

							<li class="adminCate"><span
								class="material-symbols-outlined">price_change</span>
								<a class="list" href="/admin/adminCoupon">쿠폰조회</a>
								<span class="material-symbols-outlined">chevron_right</span></li>
								
							<li class="adminCate"><span
								class="material-symbols-outlined">fact_check</span>
								<a class="list" href="/admin/adminQuitReason">탈퇴사유조회</a>
								<span class="material-symbols-outlined">chevron_right</span></li>	
						</ul>
					</div>
				</div>
				<div class="main"> <!-- 메인시작 -->
					<div id="dynamic-content">
					      <div class="adminBox"> <!-- adminBoardSetting 시작 -->
         <!-- 내용 -->
         <div class="adminContents">
            <div class="adminContent_1">
               <div class="admin_notice">
                  <table class="admin_notice_box">
                     <tr>
                        <td class="admin_notice_box_ti">
                           <h1>공지사항</h1>
                        </td>
                     </tr>
                     <tr class="admin_notice_box_cont1">
                        <td class="admin_notice_box_cont1">
                        <a class="admin_notice_link"
                           th:href="@{/notice/noticeList}">바로가기▶</a></td>
                     </tr>
                     <tr>
                        <td class="admin_notice_box_cont2">총 게시물 : <span th:text="${totalNoti}"></span>개</td>
                     </tr>
                  </table>
               </div>
               <div class="admin_notice">
                  <table class="admin_notice_box">
                     <tr>
                        <td class="admin_notice_box_ti">
                           <h1>FAQ</h1>
                        </td>
                     </tr>
                     <tr class="admin_notice_box_cont1">
                        <td class="admin_notice_box_cont1">
                        <a class="admin_notice_link"
                           th:href="@{/faq/faqList}">바로가기▶</a></td>
                     </tr>
                     <tr>
                        <td class="admin_notice_box_cont2">총 게시물 : <span th:text="${totalFaq}"></span>개</td>
                     </tr>
                  </table>
               </div>
               <div class="admin_notice">
                  <table class="admin_notice_box">
                     <tr>
                        <td class="admin_notice_box_ti">
                           <h1>이벤트</h1>
                        </td>
                     </tr>
                     <tr class="admin_notice_box_cont1">
                        <td class="admin_notice_box_cont1">
                        <a class="admin_notice_link"
                           th:href="@{/event/eventList}">바로가기▶</a></td>
                     </tr>
                     <tr>
                        <td class="admin_notice_box_cont2">총 게시물 : <span th:text="${totalEvent}"></span>개</td>
                     </tr>
                  </table>
               </div>
            </div>
         </div>

      </div><!-- adminBoardSetting 끝 -->
					
					
					</div>
				</div> <!-- 메인끝 -->
			</div>
		</div>
	</section>
</body>

<footer th:replace="hf/footer"></footer>

</html>