<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" th:href="@{/resetcss/reset.css}"></link>
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<style type="text/css">

/* 폰트 */
@font-face {
	font-family: 'NPSfontBold';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/NPSfontBold.woff2')
		format('woff2');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'NanumSquareNeo-Variable';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2')
		format('woff2');
	font-weight: normal;
	font-style: normal;
}

/* 아이콘 */
.material-symbols-outlined {
	font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24
}

body {
	margin: 0 16.2vw;
	font-family: '나눔고딕', sans-serif;
}

.adminCate {
	padding: 15px 13px 15px 20px;
	border: 1px solid rgb(242, 242, 242);
	display: flex;
	align-items: center;
	justify-content: space-between;
	min-width: 200px;
	font-family: 'NanumSquareNeo-Variable';
}

/* 메인 */
.adminBox {
	min-width: 880px;
	font-family: '나눔고딕', sans-serif;
}

.admin_container {
	display: grid;
	grid-template-columns: 1fr 5fr;
	min-height: 650px;
}

.adminBtnList {
	background-color: #32B43A;
	color: white;
	border-radius: 20px;
}

#adminPa {
	font-family: 'NPSfontBold';
	margin-top: 30px;
	height: 75px;
	padding: 5px 0px 35px 1px;
	font-size: 28px;
	line-height: 35px;
	color: rgb(51, 51, 51);
	letter-spacing: -1px;
}

.list {
	cursor: pointer;
	font-family: 'NPSfontBold';
	text-decoration: none;
	color: white;
}

.admin_total {
	width: 200px;
	height: 500px;
}

.main {
	min-height: 500px;
} /* 왼쪽 카테고리 끝 */

/* 세일즈 css 시작 */
.material-symbols-outlined.md-50 {
	color: white;
	font-size: 50px;
}

.adminBtnList {
	background-color: #32B43A;
	color: white;
	border-radius: 20px;
}

#adminPa {
	margin-top: 30px;
	height: 75px;
	padding: 5px 0px 35px 1px;
	font-size: 28px;
	line-height: 35px;
	color: rgb(51, 51, 51);
	letter-spacing: -1px;
}

/*메인*/
.adminBox {
	display: flex;
	margin: 0 auto;
	min-width: 620px;
	padding: 30px 10px;
}

.adminContents {
	margin-left: 1%;
	width: 100%;
	height: 100%;
	min-width: 500px;
}

.adminContent_1 {
	margin-left: 1%;
	width: 100%;
	height: 100%;
	min-width: 500px;
}

.adminContent_2 {
	margin-top: 5%;
	margin-left: 5%;
	margin-bottom: 3%;
	/*  border: 1px solid black;*/
	display: flex;
	gap: 5%;
}
/* 월, 연매출 */
.monthly {
	/*border: 1px solid black;*/
	background-color: #32B43A;
	border-radius: 10px;
	width: 300px;
	height: 150px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.monthlyTotal {
	display: flex;
	justify-content: space-around;
	align-items: center;
	color: white;
}

.monthlyTi {
	font-size: 20px;
	font-family: 'NPSfontBold';
	margin-left: 5%;
	margin-bottom: 2%;
}

.monthlyTotal_cost {
	font-family: 'NPSfontBold';
	width: 150px;
	vertical-align: middle;
	text-align: right;
}

/* 일매출 안내메시지  */
.adminSec_total {
	text-align: right;
	margin-bottom: 2%;
	margin-right: 3%;
}

.searchInput {
	color: #F15F5F;
	font-family: 'NanumSquareNeo-Variable';
	font-size: 1em;
}

/* 타이틀 */
.adminMemberTitle {
	text-align: center;
	font-size: 2em;
	margin-bottom: 2%;
	font-family: 'NPSfontBold';
}

/* table */
.adminMemberBoard {
	margin: auto;
	width: 95%;
	border-collapse: collapse;
	font-family: 'NanumSquareNeo-Variable';
}

.adminMemberBoard tr:first-child {
	background-color: #32B43A;
	color: white;
}

.adminMemberBoard tr {
	background-color: white;
	border-bottom: 1px solid #ddd;
}

.adminMemberBoard th, .adminMemberBoard td {
	padding: 1em 1em;
	text-align: center;
}

.adminMemberBoard td {
	vertical-align: middle;
	/*font-size:13px;*/
}
.reasons{
	text-decoration: none;
	color: black;
}
.reasons:hover {
	color: #32B43A;
}
/* 세일즈 css 끝 */
</style>
</head>
<header th:replace="hf/header"></header>

<body>
	<section>
		<div class="adminBox">

			<div class="admin_container">

				<div class="admin_total">
					<div id="adminPa">
						<h1>관리자</h1>
					</div>
					<div class="adminBtnList">
						<ul>
							<li class="adminCate"><span
								class="material-symbols-outlined">add_chart</span> <a
								class="list" href="/admin/">매출조회</a> <span
								class="material-symbols-outlined">chevron_right</span></li>

							<li class="adminCate"><span
								class="material-symbols-outlined">group</span> <a class="list"
								href="/admin/adminCustomer">회원조회</a> <span
								class="material-symbols-outlined">chevron_right</span></li>

							<li class="adminCate"><span
								class="material-symbols-outlined">support_agent</span> <a
								class="list" href="/admin/adminAsk">1:1문의</a> <span
								class="material-symbols-outlined">chevron_right</span></li>
							<li class="adminCate"><span
								class="material-symbols-outlined">settings</span> <a
								class="list" href="/admin/adminBoard">게시관리</a> <span
								class="material-symbols-outlined">chevron_right</span></li>
							<li class="adminCate"><span
								class="material-symbols-outlined">package_2</span> <a
								class="list" href="/admin/adminItem">상품관리</a> <span
								class="material-symbols-outlined">chevron_right</span></li>

							<li class="adminCate"><span
								class="material-symbols-outlined">price_change</span> <a
								class="list" href="/admin/adminCoupon">쿠폰조회</a> <span
								class="material-symbols-outlined">chevron_right</span></li>
								
							<li class="adminCate"><span
								class="material-symbols-outlined">fact_check</span>
								<a class="list" href="/admin/adminQuitReason">탈퇴사유조회</a>
								<span class="material-symbols-outlined">chevron_right</span></li>
						</ul>
					</div>
				</div>
				<div class="main">
					<!-- 메인시작 -->
					<div id="dynamic-content">
						<!-- 세일즈 html 시작 -->
						<div class="adminBox">
							<!-- 내용 -->
							<div class="adminContents">
								<div class="adminContent_1">

									<div class="adminMemberTitle">
										<h1>고객 탈퇴 사유</h1>
									</div>
									<div class="adminSec_total">
										<p class="searchInput">※고객 자진 탈퇴시 탈퇴사유</p>
									</div>
									<!-- 일매출 테이블 시작 -->
									<div>
										<div class="adminMemberList">
											<table class="adminMemberBoard">
												<tbody class="adminMember_boardList">
												    
													<tr class="adminMemberContent">
														<th class="adminMember_head">탈퇴사유</th>
														<th class="adminMember_head">해당 인원수(명)</th>
													</tr>
													<tr class="adminMemberContent">
														<td class="adminMember_head">고객상담서비스 불만</td>
														<td class="adminMember_head"
															th:text="${countType1} + '명'"></td>
													</tr>
													<tr class="adminMemberContent">
														<td class="adminMember_head">상품가격 불만</td>
														<td th:text="${countType2} + '명'"></td>
													</tr>
													
													<tr class="adminMemberContent">
														<td class="adminMember_head">배송서비스 불만</td>
														<td th:text="${countType3} + '명'"></td>
													</tr>
													<tr class="adminMemberContent">
														<td class="adminMember_head">교환/반품/취소 불만</td>
														<td th:text="${countType4} + '명'"></td>
													</tr>
													<tr class="adminMemberContent">
														<td class="adminMember_head">쇼핑몰의 신뢰성 불만</td>
														<td th:text="${countType5} + '명'"></td>
													</tr>
													<tr class="adminMemberContent">
														<td class="adminMember_head">개인정보 유출 우려</td>
														<td th:text="${countType6} + '명'"></td>
													</tr>
													<tr class="adminMemberContent">
														<td class="adminMember_head">자주 이용하지 않음</td>
														<td th:text="${countType7} + '명'"></td>
													</tr>
													<tr class="adminMemberContent">
														<td class="adminMember_head">
															<a class="reasons" th:href="@{/admin/adminQuitReasonDetail}">기타</a>
														</td>
														<td th:text="${countType8} + '명'">상세보기</td>
													</tr>
													<!-- 
													<tr th:if="${quitReasonList.isEmpty()}" class="adminMemberContent">
														<td class="adminMember_head" colspan="8">데이터가 없습니다.</th>
													</tr> -->
													
													
													<!-- 
													<tr th:each="dailySale : ${dailySalesList}"
														class="adminMemberContent">
														<td th:text="${dailySale.date}"
															class="adminMemberContent_a">상품가격 불만</td>
														<td
															th:text="${#numbers.formatDecimal(dailySale.dailySales, 0, 'COMMA', 0, 'POINT')} + '원'"
															class="adminMemberContent_a">일매출</td>

													</tr> -->
													
													<!--
													<tr th:if="${dailySalesList.isEmpty()}"
														class="adminMemberContent">
														<td class="adminMemberContent_a" colspan="8"
															style="height: 100px;">데이터가 없습니다.</td>
													</tr>  -->

												</tbody>
											</table>
											<div>
											<p class="searchInput">* 기타 클릭시 상세사유 조회가능</p>
											</div>

										</div>



									</div>

								</div>
								<div class="adminContent_2">
									
								</div>
							</div>

						</div>
						<!-- 세일즈 html 끝 -->


					</div>
				</div>
				<!-- 메인끝 -->
			</div>
		</div>
	</section>
</body>

<footer th:replace="hf/footer"></footer>

</html>