<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title>공지사항 게시글 수정 페이지</title>
<link rel="stylesheet" th:href="@{/resetcss/reset.css}"></link>
<style type="text/css">
#notice_h1 {
	font-size: 32px;
	text-align: center;
}
.noticeEdit_div{
display: flex;
flex-direction:column;
justify-content: center;
align-items: center;
}
#noticeEdit_board th {
	width: 80px;
	height: 50px;
}
#noticeEdit_board input {
	border: 1px solid black;
	width: 700px;
	height: 50px;
}

.noticeEdit_button {
	width: 120px;
	height: 35px;
	padding: 7px;
	border: 1px solid gray;
	border-radius: 5px;
	background-color: #198754;
	text-decoration: none;
	color: white;
	text-align: center;	
}
</style>
</head>
<header th:replace="hf/header"></header>
<body>
<div class="noticeEdit_div" >
<br>
<h1 id="notice_h1">공지사항 게시글 수정 페이지</h1>
<br>
	<form 
		method="post"
		th:action="@{'/notice/admin/adminNoticeDetail/'+ ${notice.ocid}}">
		<table id="noticeEdit_board">
			<tr>
				<th>글번호</th>
				<td><input type="text" name="ocid"
					th:value="${notice.getOcid()}" readonly="readonly" disabled="disabled" /></td>
			</tr>
			<tr>
				<th>작성 일자</th>
				<td><input type="text" name="writeDate"
					th:value="${#temporals.format(notice.writeDate,'yyyy-MM-dd HH:mm')}"
					readonly="readonly" disabled="disabled" /></td>
			</tr>
			<tr>
				<th>제 목</th>
				<td><input type="text" th:value="${notice.getTitle()}"
					name="title" /></td>
			</tr>
			<tr>
				<th>내 용</th>
				<td><input type="text" th:value="${notice.getContent()}"
					name="content" /></td>
			</tr>
		</table>
		<br>
		<input class="noticeEdit_button" type="submit" value="수정" />
		<br><br>
	</form>
</div>

</body>
<footer th:replace="hf/footer"></footer>
</html>