<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>쿠폰등록 페이지</title>
<link rel="stylesheet" th:href="@{/resetcss/reset.css}"></link>
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style>
/* 폰트 */
@font-face {
	font-family: 'NPSfontBold';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/NPSfontBold.woff2')
		format('woff2');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'NanumSquareNeo-Variable';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2')
		format('woff2');
	font-weight: normal;
	font-style: normal;
}

body {
	margin: 0 16.2vw;
	font-family: '나눔고딕', sans-serif;
}

/* 아이콘 */
.material-symbols-outlined {
	font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24
} /* 아이콘 끝 */
li {
	padding: 15px 13px 15px 20px;
	border: 1px solid rgb(242, 242, 242);
	display: flex;
	align-items: center;
	justify-content: space-between;
	min-width: 200px;
}

a {
	color: inherit;
	text-decoration: none;
}

/*메인*/
.adminBox {
	display: flex;
	justify-content: center;
}

.adminBtnList {
	background-color: #32B43A;
	color: white;
	border-radius: 20px;
}

#adminPa {
	margin-top: 30px;
	height: 75px;
	padding: 5px 0px 35px 1px;
	font-size: 28px;
	line-height: 35px;
	color: rgb(51, 51, 51);
	letter-spacing: -1px;
}

.adminContent_1 {
	margin-top: 5%;
	margin-bottom: 5%;
	/*    margin-left: 5%;
            width: 1000px;
            height: 100%;*/
	min-width: 500px;
	border: 1px solid #32B43A;
	border-radius: 10px;
}

/* 타이틀 */
.adminMemberTitle {
	text-align: center;
	font-size: 2em;
	margin-top: 2%;
	margin-bottom: 2%;
	font-family: 'NPSfontBold';
}

/*왼쪽 리스트 */
.listBtn {
	border: 1px solid black;
}

/**/
.itemRegi {
	margin-left: 3%;
}
/* table */
.req {
	color: red;
}

.itemRegiTable {
	border-collapse: separate;
	border-spacing: 0 1.3em;
	padding-right: 1em;
	font-family: 'NanumSquareNeo-Variable';
}

.itemRegiTable th {
	/* background-color: #32B43A;*/
	text-align: left;
	font-weight: 400;
	vertical-align: middle;
}

.itemRegiTable td {
	padding-left: 3%;
	/* border: none;
            outline: none; */
	vertical-align: middle;
}

.itemRegiInput {
	outline: none;
	border: 1px solid #ccc;
	line-height: 150%;
	text-indent: 2%;
	font-family: 'NanumSquareNeo-Variable';
}

.itemRegiInput:focus {
	border: 1px solid #32B43A;
}

/* 카테고리 */
.itemCategorySel {
	outline: none;
	width: 20%;
	border: 1px solid #ccc;
	height: 23px;
	line-height: 100%;
	text-indent: 2%;
	font-family: 'NanumSquareNeo-Variable';
}

.itemCategorySel:focus {
	border: 1px solid #32B43A;
}

/* 사진등록 메시지*/
.itemRegiNoti {
	width: 400px;
	margin: 0px 0px 0px 0px;
	color: #ccc;
}

/* 등록버튼 */
.itemRegiSubmit_wrap {
	text-align: center;
	margin-bottom: 5%;
}

.itemRegiSubmit {
	font-family: 'NanumSquareNeo-Variable';
	width: 100px;
	height: 40px;
	background-color: #32B43A;
	color: white;
	border: none;
	cursor: pointer;
}
/* 닫기버튼 */
.itemCloseBtn {
	font-family: 'NanumSquareNeo-Variable';
	width: 100px;
	height: 40px;
	background-color: #ccc;
	color: black;
	border: none;
	cursor: pointer;
}

.itemRegiSubmit:hover, .itemCloseBtn:hover {
	filter: brightness(0.9);
	transition: filter 0.5s;
}
</style>
</head>

<body>
	<section>
		<!-- 상단 -->

		<div class="adminBox">
			<!-- 내용 -->
			<div class="adminContent_1">
				<div class="adminMember">
					<div class="adminMemberTitle">
						<h1>쿠폰발급</h1>
					</div>

					<!-- 상품 리스트 -->
					<div>
						<!-- 1:1 문의 작성페이지 -->
						<div class="itemRegi">
							<div class="itemRegiForm">
								<form action="/admin/adminCouponRegister" method="post">
									<table class="itemRegiTable">
										<tr>
											<th class="itemRegiLine">쿠폰코드 <span class="req">*</span>
											</th>
											<td><input type="text" name="code" required
												pattern="[A-Za-z0-9]+" placeholder="영어와 숫자만 사용가능" class="itemRegiInput"></td>
										</tr>
										<tr>
											<th class="itemRegiLine">쿠폰내용 <span class="req">*</span>
											</th>
											<td><input type="text" name="message" required
												placeholder="쿠폰내용 입력" class="itemRegiInput"></td>
										</tr>
										<tr>
											<th class="itemRegiLine">할인가격 <span class="req">*</span>
											</th>
											<td><input type="text" name="discount" required
												placeholder="숫자만 입력가능" class="itemRegiInput"></td>
										</tr>
										<tr>
											<th class="itemRegiLine">만료날짜 <span class="req">*</span>
											</th>
											<td><input type="date" name="deadlineDateString" required
												id="minDate" class="itemRegiInput"></td>
										</tr>
										 
										<tr>
											<td><input type="hidden" name="status" value="0"
												class="itemRegiInput"></td>
										</tr>
									</table>
									<div class="itemRegiSubmit_wrap">
										<input type="submit" value="등록" class="itemRegiSubmit">
										<input type="button" value="닫기" class="itemCloseBtn"
											onclick="closeBtn()">
									</div>
								</form>
							</div>
						</div>
					</div>
					<!-- 회원 리스트 끝-->

				</div>
				<!-- adminMember 끝 -->
			</div>
			<!-- admin_total 끝 -->
		</div>
		<!-- adminBox 끝 -->
	</section>
</body>

<script>

  function closeBtn(){
            window.close();
  }
  
  document.addEventListener('DOMContentLoaded', (event) => {
	  const today = new Date();
	  today.setDate(today.getDate() + 1); 
	  const minDate = today.toISOString().split('T')[0];
      document.getElementById("minDate").setAttribute('min', minDate);
  });
</script>

</html>