server.port=9080
server.servlet.encoding.force=true

#Thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html


#Mysql 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/greenbox?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#email
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=bobbo01@naver.com
spring.mail.password=1PUFXPJT28PD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#kakao
kakao.client.id=6aa8b070f859aa67156bae7400b79d9d
kakao.client.secret=BgQclZXwYlun9DESfoF0FBKbUtgb1Pbu
kakao.redirect.url=http://localhost:9080/auto
kakao.admin.key=68aa14df9951b3b57b1ff86c24828014

#naver
naver.client.id=n3jFEOsFRnu7zXghNtM6
naver.client.secret=iVm1LYWgRM
naver.redirect.url=http://localhost:9080/naver/auto

#import 
rest.api.key=5606461318420744
rest.api.secret=toOm7omhVSb1UzT3GPW4xAyAVWZPWFkJ1in2aqHji1ARjXp4a8cfY9qjIw56TKb2KNBluvDmHimwJhxX