<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">

<title>Notice</title>

<script type="text/javascript"
	src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<link rel="stylesheet" th:href="@{/resetcss/reset.css}"></link>
<style type="text/css">

/* 폰트 */
@font-face {
	font-family: 'NanumSquareNeo-Variable';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2')
		format('woff2');
	font-weight: normal;
	font-style: normal;
}

/* content */
@font-face {
	font-family: 'NPSfontBold';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/NPSfontBold.woff2')
		format('woff2');
	font-weight: 700;
	font-style: normal;
}

body {
	margin: 0 16.2vw;
}

#notice_body, .notice_accordion-button {
	font-family: 'NanumSquareNeo-Variable';
}

#notice_title {
	min-width: 880px;
	text-align: center;
	overflow: hidden;
	font-family: 'NPSfontBold';
}

#notice_title_h1 {
	font-size: 32px;
}

#notice_title_h3 {
	font-size: 26px;
}

#notice_span {
	color: #32B43A;
}

.notice_accordion-content {
	display: none;
	padding: 15px;
	border: 1px solid #ccc;
	border-top: none;
}

.notice_accordion-button {
	width: 100%;
	padding: 10px;
	text-align: left;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
	cursor: pointer;
	font-weight: bold;
}

.notice_accordion-button:after {
	content: '\002B'; /* '+' 아이콘 */
	float: right;
}

.notice_accordion-button.active {
	color: #32B43A; /* 활성화됐을 때의 배경색 */
}

.notice_accordion-button.active:after {
	content: "\2212"; /* '-' 아이콘 */
}

.notice_accordion-content>p {
	margin: 20px 0; /* 상하 20px, 좌우 0px의 마진 */
	padding: 10px; /* 모든 방향에 10px의 패딩 */
}
.noticePre-wrap {
    white-space: pre-wrap;
}
</style>
</head>
<header th:replace="hf/header"></header>
<body>
	<div id="notice_body">
		<div id="notice_title">
			<br>
			<h1 id="notice_title_h1">공지사항</h1>
			<br>
			<h3 id="notice_title_h3">
				<span id="notice_span">GreenBox</span>의 새로운 소식들과 유용한 정보들을 한곳에서
				확인하세요.
			</h3>
			<br>
		</div>

		<div id="notice_accordion">
			<!-- section 01 -->
			<div th:each="notice : ${notices}" class="notice_accordion-item">
				<button class="notice_accordion-button">
					<p th:text="${notice.title}" class="noticePre-wrap"></p>
				</button>
				<div class="notice_accordion-content">
					<p th:text="${notice.content}" class="noticePre-wrap"></p>
					<!-- 
				<p>
				
				안녕하세요.
					<span id="notice_span">GreenBox</span>입니다.
				</p>
				<br>

				<p>
					<span id="notice_span">GreenBox</span> 멤버십을 이용해 주시는 고객님께 감사드립니다.
				</p>
				<p>2024년 4월부터는 매월 15일 이달의 멤버십 쿠폰이 자동 발급됩니다.</p>

				<p>번거로운 쿠폰 다운로드 없이 더 편리하게 쇼핑하세요.</p>
				<p>쿠폰은 매월 15일 쿠폰함에서 확인할 수 있으며,</p>
				<p>쿠폰이 확인되지 않는 경우 고객센터로 문의주시기 바랍니다.</p>
				<br>

				<p>자동발급 대상 쿠폰</p>
				<p>- 기본혜택: 5%/3% 쿠폰 2장</p>
				<p>- 멤버십 VIP 추가 혜택: 7% 쿠폰 3장</p>
				<br>
 
				<p>항상 이용해주시는 고객님께 다시 한번 감사드리며,</p>
				<p>
					멤버십 회원님의 편리한 쇼핑을 위하여 더욱 노력하는 <span id="notice_span">GreenBox</span>이
					되겠습니다.
				</p>
				<br>

				<p>감사합니다.</p> -->
				</div>
			</div>

			<!-- section 02 -->
			<!-- 
		<div class="notice_accordion-item">
			<button class="notice_accordion-button">[안내] SKT 휴대폰 결제 서비스 점검 안내
				(2024.01.21)</button>
			<div class="notice_accordion-content">
				<p>안녕하세요.</p>
				<p>
					<span id="notice_span">GreenBox</span>입니다.
				</p>
				<br>

				<p>해당 결제 서비스의 시스템 점검으로 인하여 이용이 일시적으로 불가할 수 있습니다.</p>
				<p>아래 내용을 확인하시어 이용에 불편 없으시기 바랍니다.</p>
				<br>

				<p># 일시 : 2024년 1월 21일 오전 01:00~06:00</p>
				<p># 작업 내용 : SKT 휴대폰 결제 서비스 시스템 점검</p>
				<p>
					# 영향 : <span id="notice_span">GreenBox</span>의 모든 서비스 중단
				</p>
				<br>

				<p>※ 시스템 작업 진행 상황에 따라 중단 시간은 변경될 수 있습니다.</p>
				<br>

				<p>감사합니다.</p>
			</div>
		</div>
 -->
			<!-- section 03 -->
			<!-- 
		<div class="notice_accordion-item">
			<button class="notice_accordion-button">
				[안내] <span id="notice_span">GreenBox</span>서비스 점검 안내 (2024.01.11)
			</button>
			<div class="notice_accordion-content">
				<p>안녕하세요.</p>
				<p>
					<span id="notice_span">GreenBox</span>입니다.
				</p>
				<br>
				<p>보다 안정적인 서비스 제공을 위해 서버 점검을 진행할 예정입니다.</p>
				<p>점검 시간 동안 서비스 시용이 중단될 예정입니다.</p>
				<p>고객님의 양해 부탁드립니다.</p>
				<br>

				<p># 일시 : 2024년 1월 11일 오전 01:00~06:00</p>
				<p>
					# 작업 내용 : <span id="notice_span">GreenBox</span> 서비스 시스템 점검
				</p>
				<p>
					# 영향 : <span id="notice_span">GreenBox</span>의 모든 서비스 중단
				</p>
				<br>

				<p>※ 시스템 작업 진행 상황에 따라 중단 시간은 변경될 수 있습니다.</p>
				<br>

				<p>감사합니다.</p>
			</div>
		</div>
 -->
			<!-- section 04 -->
			<!-- 
		<div class="notice_accordion-item">
			<button class="notice_accordion-button">[안내] 카카오페이 서비스 점검 안내
				(2024.01.01)</button>
			<div class="notice_accordion-content">
				<p>안녕하세요.</p>
				<p>
					<span id="notice_span">GreenBox</span>입니다.
				</p>
				<br>
				<p>해당 결제 서비스의 시스템 점검으로 이용이 일시적으로 불가할 수 있습니다.</p>
				<p>아래 내용 확인하시어 이용에 불편 없으시기 바랍니다.</p>
				<br>

				<p># 일시 : 2024년 1월 1일 오전 01:00~06:00</p>
				<p># 작업 내용 : 카카오페이 서비스 시스템 점검</p>
				<p># 영향 : 카카오페이 모든 서비스 중단</p>
				<br>

				<p>※ 시스템 작업 진행 상황에 따라 중단 시간은 변경될 수 있습니다.
			</p>
				<br>

				<p>감사합니다.</p>
				</div>
		</div> -->
		</div>
	</div>

	<script>
	document.querySelectorAll('.notice_accordion-button').forEach(button => {
		  button.addEventListener('click', () => {
		    const activeButton = document.querySelector('.notice_accordion-button.active');
		    if (activeButton && activeButton !== button) {
		      activeButton.classList.remove('active');
		      activeButton.nextElementSibling.style.display = 'none';
		    }

		    const accordionContent = button.nextElementSibling;
		    const isCurrentlyActive = button.classList.contains('active');

		    if (isCurrentlyActive) {
		      button.classList.remove('active');
		      accordionContent.style.display = 'none';
		    } else {
		      button.classList.add('active');
		      accordionContent.style.display = 'block';
		    }
		  });
		});
	 document.addEventListener('DOMContentLoaded', function() {
		    var titleElement = document.getElementById('title'); // 제목 요소 선택

		    titleElement.addEventListener('click', function() { // 클릭 이벤트 리스너 추가
		      this.style.color = '#32B43A'; // 클릭 시 색깔 변경
		    });
		  });

</script>
</body>
<footer th:replace="hf/footer"></footer>
</html>