<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
footer {
	background: #f5f5f5; /* 배경 색상 */
	color: #333;
	padding: 20px 0;
	font-size: 14px;
	min-width: 880px;
}

.footer-container {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
}

.footer-section {
	display: flex;
	flex-direction: column;
}

.footer-section h3 {
	color: #333;
	margin-bottom: 10px;
	font-family: 'NPSfontBold';
}

.footer-section a {
	color: #333;
	text-decoration: none;
	margin-bottom: 5px;
	line-height: 1.6; /* 줄 간격 */
	font-family: 'NanumSquareNeo-Variable';
}

.footer-section a:hover {
	color: #333;
}

.social-icons {
	display: flex;
	margin-top: 20px;
}

.social-icons a {
	display: inline-block;
	margin: 0 10px;
	line-height: 0; /* 아이콘 정렬을 위해 */
}

.social-icons a img {
	width: 24px;
	height: auto;
}
</style>
</head>
  <footer class="footer">
    <div class="footer-container">
      <!-- 푸터 섹션 1 -->
      <div class="footer-section">
        <h3>회사정보</h3>
        <a th:href="@{/notice/brand}">소개</a>
        <a th:href="@{/notice/policyService}">이용약관</a>
        <a th:href="@{/notice/policyPrivacy}">개인정보 처리방침</a>
        <a th:href="@{/notice/careers}">채용 정보</a>
      </div>
      <!-- 푸터 섹션 2 -->
      <div class="footer-section">
        <h3>고객지원</h3>
        <a th:href="@{/faq/}">자주 묻는 질문</a>
        <a href="/notice/siteMap">사이트 맵</a>
      </div>
      <!-- 푸터 섹션 3 -->
      <div class="footer-section">
        <h3>고객센터</h3>
        <a href="tel:1588-7813">1588-7813</a>
        <p>운영시간: 10:00 - 18:00 (주말, 공휴일 제외)</p>
        <p>점심시간: 13:00 - 14:00</p>
       <a th:href="@{/ask/ask}" class="contact-link">문의하기</a>
      </div>
      <!-- 소셜 아이콘 -->
      <div class="social-icons">
        <a href="#" target="_blank"><img src="/img/insta.jpg" alt="인스타그램"></a>
        <a href="#" target="_blank"><img src="/img/faceBook.png" alt="페이스북"></a>
        <a href="#" target="_blank"><img src="/img/x.png" alt="트위터"></a>
      </div>
    </div>
  </footer>
</html>