<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>헤더</title>

<link rel="stylesheet"
	href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style>
@font-face {
	font-family: 'NanumSquareNeo-Variable';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2')
		format('woff2');
	font-weight: normal;
	font-style: normal;
}

/* content */
@font-face {
	font-family: 'NPSfontBold';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/NPSfontBold.woff2')
		format('woff2');
	font-weight: 700;
	font-style: normal;
}
/* 기본 스타일 정의 */
header {
	font-family: 'NPSfontBold';
	min-width: 880px;
	width: 67.6vw;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #fff;
	padding: 10px;
}

.header_logo {
	display: flex;
	align-items: center;
	cursor: pointer;
}

.header_logo img {
	width: 40px;
	height: 40px;
}

#header_logo_id {
	color: #32B43A;
	font-family: 'NPSfontBold';
}

.navbar {
	display: flex;
	justify-content: space-between;
	gap: 5rem;
	width: 100%;
}

.navbar a {
	text-decoration: none;
	/* 밑줄 제거 */
	color: inherit;
	/* 링크 색상을 부모 요소의 색상과 동일하게 설정 */
	font-family: 'NPSfontBold';
}

.header_etc {
	min-width: 250px;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}
.header_etcAdmin{
	min-width: 70px;
	display: flex;
	align-items: center;
}

.header_searchBox {
	width: 600px;
	position: relative;
	border: 1px solid #ccc;
	border-radius: 100px;
}

.header_searchBox_input {
	height: 40px;
	padding: 5px;
	outline: none;
	border: none;
	width: 50%;
	margin-left: 40px;
	font-size: 15px;
	background-color: inherit;
}

.header_etc_list {
	font-weight: bold;
	list-style: none;
	display: flex;
	gap: 20px;
}

.seachLogo {
	position: absolute;
	top: 9px;
	left: 15px;
	opacity: 0.5;
}

.header2 {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #fff;
	padding: 10px;
}

.header2 a {
	text-decoration: none;
	color: inherit;
	margin-right: 10px;
	font-family: 'NPSfontBold';
}

</style>
</head>

<header>
	<div class="header">
		<div class="navbar">
			<div class="header_logo" onclick="window.location.href='/'">
				<img src="/img/fProLogo.png" alt="GreenBox">
				<!-- 로고 이미지 경로를 넣어주세요 -->
				<span id="header_logo_id">GreenBox</span>
			</div>
			<div class="header_searchBox">
				<form action="/product/search" method="GET">
					<input class="header_searchBox_input" type="text"
						name="productName" placeholder="검색어를 입력해주세요."> <span
						class="material-symbols-outlined seachLogo"> search </span>
				</form>
			</div>
			<div
				th:classappend="${session.loggedInCustomer?.customerId == 'admin'} ? 'header_etcAdmin' : 'header_etc'">
				<ul class="header_etc_list">
					<li class="header_etc_list_a"
						th:if="${session.loggedInCustomer?.customerId == 'admin'}"><a
						href="/admin/">관리자페이지</a></li>
					<li class="header_etc_list_a"
						th:unless="${session.loggedInCustomer?.customerId == 'admin'}">
						<a href="/customer/myPage">마이페이지</a>
					</li>
					<li class="header_etc_list_a"
						th:unless="${session.loggedInCustomer?.customerId == 'admin'}">
						<a href="/order/orderitem">장바구니</a>
					</li>
					<li class="header_etc_list_a"
						th:unless="${session.loggedInCustomer?.customerId == 'admin'}">
						<a href="/customer/myPage#orderDelivery">배송조회</a>
					</li>
				</ul>
			</div>

		</div>
	</div>
	<div class="header2">
		<div class="header2_left">
			<a href="/product/category">카테고리</a> <a href="/">추천상품</a> <a
				href="/youtube/search">레시피 영상</a> <a href="/event/">이벤트</a> <a
				href="/notice/brand">브랜드 소개</a> <a href="/notice/notice">공지사항</a>
		</div>
		<div class="header2_right">
			<!-- 로그인 상태 확인 -->
			<!-- 로그아웃 버튼. 로그인 되어 있을 경우에만 표시 -->
			<a th:href="@{/customer/logout}"
				th:if="${session.loggedInCustomer != null}">로그아웃</a>
			<!-- 로그인 및 회원가입 버튼. 로그인 되어 있지 않을 경우에만 표시 -->
			<a th:href="@{/customer/login}"
				th:if="${session.loggedInCustomer == null}">로그인</a> <a
				th:href="@{/customer/signUpType}"
				th:if="${session.loggedInCustomer == null}">회원가입</a> <a
				th:href="@{/ask/ask}" style="margin-right: 0px">고객센터</a>
		</div>
	</div>

</header>

</html>