<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" th:href="@{/resetcss/reset.css}"></link>
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style type="text/css">
@font-face {
	font-family: 'NanumSquareNeo-Variable';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2')
		format('woff2');
	font-weight: normal;
	font-style: normal;
}

/* content */
@font-face {
	font-family: 'NPSfontBold';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/NPSfontBold.woff2')
		format('woff2');
	font-weight: 700;
	font-style: normal;
}
body {
	font-family: 'NPSfontBold';
}
#mvp {
	min-width: 48px;
	height: 48px;
	width: 48px;
	display: flex;
	-webkit-box-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	align-items: center;
	padding: 0px 5px;
	border-radius: 100%;
	font-weight: normal;
	font-size: 14px;
	text-align: center;
	color: rgb(95, 0, 128);
	border: 1px solid rgb(95, 0, 128);
	background-color: rgb(255, 255, 255);
	font-family: 'NanumSquareNeo-Variable';
}

#userInfo {
	display: flex;
	justify-content: space-between;
	-webkit-box-pack: center;
	-webkit-box-align: center;
	align-items: center;
	text-align: center;
	background-color: white;
	padding: 10px 30px;
	width: 100%;
	font-family: 'NanumSquareNeo-Variable';
}

.tcont {
	background-color: rgb(223, 212, 212);
	padding: 40px 20px;
	font-family: 'NanumSquareNeo-Variable';
}

#coupon {
	display: flex;
	position: relative;
	align-items: center;
	cursor: pointer;
}

#couponCount {
	color: rgb(95, 0, 128);
}

.user-and-status {
	display: flex;
	align-items: center;
}

#userName {
	margin-left: 10px;
}

.myPageli {
	padding: 15px 13px 15px 20px;
	border: 1px solid rgb(242, 242, 242);
	display: flex;
	align-items: center;
	justify-content: space-between;
	min-width: 200px;
	min-height: 56px;
}

.lcont {
	width: 200px;
	height: 500px;
}

#myPage {
	margin-top: 30px;
	height: 75px;
	padding: 5px 0px 35px 1px;
	font-size: 28px;
	line-height: 35px;
	color: rgb(51, 51, 51);
	letter-spacing: -1px;
}

.list {
	cursor: pointer;
	font-family: 'NPSfontBold';
	
}

.main {
	min-height: 500px;
}

.bcont {
	display: grid;
	grid-template-columns: 1fr 5fr;
	min-height: 650px;
}
.myPagecont{
	min-width: 880px;
}
</style>
</head>
<header th:replace="hf/header"></header>
<body>
	<div class="myPagecont">
		<div class="tcont">
			<div id="userInfo">
				<div class="user-and-status">
					<div th:if="${loggedInCustomer.customerId != 'admin'}" id="mvp">일반</div>
					<span th:text="${loggedInCustomer.customerName}" id="userName">민경진님</span>
				</div>
				
			</div>
		</div>
		<div class="bcont">
			<div class="lcont">
				<div id="myPage">
					<h1>고객센터</h1>
				</div>
				<div>
					<ul>
						<li class="myPageli"><p class="list" onclick="loadFragment('askBoard', 0)">1:1 문의</p>
							<span class="material-symbols-outlined">chevron_right</span></li>
					</ul>
				</div>
			</div>
			<div class="main">
				<div id="dynamic-content"></div>
			</div>
		</div>
	</div>
</body>

<footer th:replace="hf/footer"></footer>

<script>

function loadFragment(fragmentName, pageNumber) {
	var url = `/ask/fragmentAsk/${fragmentName}`;
	
	if (pageNumber !== undefined) {
	     url += '?page=' + pageNumber;
	};
	
    fetch(url)
        .then(response => response.text())
        .then(html => {
            document.getElementById('dynamic-content').innerHTML = html;
        })
        .catch(error => console.error('Error:', error));
}

document.addEventListener('DOMContentLoaded', (event) => {
    
	loadFragment('askBoard', 0);
    
   	document.getElementById('answerForm').addEventListener('submit', function(event) {
        event.preventDefault(); // 기본 폼 제출 중단

    });
    
});

function checkFileSize() {
    var input = document.getElementById('fileInput');
    var file = input.files[0];

    if (file && file.size > 30 * 1024 * 1024) { // 30MB
        alert('사진의 크기가 30MB를 초과합니다.');
        input.value = ''; // 선택된 파일을 초기화
        document.getElementById('submitBtn').disabled = true; // 제출 버튼 비활성화
    } else {
        document.getElementById('submitBtn').disabled = false; // 제출 버튼 활성화
    };
}

function deleteAll(ocid) {
	
	/*
	let conf = confirm("게시글과 답변 모두 삭제하시겠습니까?");
	if(conf == ture){
		location.herf = "/ask/delete/"+ocid;
	}*/
	
	console.log('dele버튼클릭됨!');
	
    if(confirm("해당 문의글과 답변이 모두 삭제됩니다. 정말로 삭제하시겠습니까?")) {
        var form = document.createElement("form");
        form.setAttribute("method", "post");
        form.setAttribute("action", "/ask/delete/" + ocid);
        document.body.appendChild(form);
        form.submit();
    }
    
}


</script>
</html>


