<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<title>Document</title>
<script type="text/javascript"
	src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<style type="text/css">
/* 폰트 */
@font-face {
	font-family: 'NPSfontBold';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/NPSfontBold.woff2')
		format('woff2');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'NanumSquareNeo-Variable';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2')
		format('woff2');
	font-weight: normal;
	font-style: normal;
}

body {
	margin: 0 16.2vw;
}

/* 상단 여백*/
.askPart {
	margin-top: 30px;
	padding-top: 1em;
	font-family: 'NanumSquareNeo-Variable';
}

/* 상단 '1:1문의' */
.askName {
	font-family: 'NPSfontBold';
	font-size: 1.5em;
	margin-left: 20px;
}

* {
	padding: 0;
}

.askList {
	display: flex;
	justify-items: center;
	text-align: center;
	padding: 0.5rem;
	border-bottom: 1px solid #ddd;
}

.askTitle {
	width: 100%;
}

.askList2 {
	display: flex;
	justify-items: center;
	text-align: center;
	padding: 0.5rem;
	font-size: 0.8em;
	margin-top: 1em;
	margin-bottom: 1em;
	font-family: 'NanumSquareNeo-Variable';
}

/* */
.askListTitle {
	width: 60%;
}

.askListDate {
	text-align: center;
	width: 20%;
}

.answerSta {
	text-align: center;
	width: 20%;
}

.item {
	border-bottom: 1px solid #FAFAFA;
}

.inputCheck[type="checkbox"] {
	display: none;
}

/*
.inputCheck[type="checkbox"]:checked+.inputLabel::after {
	transform: rotate(45deg);
}
*/
.inputCheck[type="checkbox"]:checked+.inputLabel+.content {
	max-height: 100%;
}

.inputLabel {
	display: block;
	cursor: pointer;
	font-size: 1.2em;
}

.inputLabel::after {
	/*content: "+";*/
	float: right;
	transition: 0.2s;
	font-size: 2rem;
}

.labels {
	display: flex;
}

/* 게시물 내용 */
.content {
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.2s;
	background-color: #FAFAFA;
	padding-left: 10%;
	padding-right: 10%;
}

.content_2 {
	padding-top: 5%;
}

.content_3 {
	padding-top: 5%;
	padding-bottom: 5%;
}

.content_4, .content_5 {
	padding-bottom: 2%;
}

/* 삭제  */
.contentLink {
	text-decoration: none;
	color: #F15F5F;
	cursor: pointer;
	font-size:0.9em;
	background-color: white;
	border:none;
	font-family: 'NanumSquareNeo-Variable';
}

.contentLink2 {
	font-size: 0.9em;
}

/* 답글 textarea */
.reContent {
	width: 100%;
	border-radius: 5px;
	padding: 1em;
	resize: none;
	font-family: 'NanumSquareNeo-Variable';
}

/* page */
.page {
	text-align: center;
	margin-left: 50%;
}

.pageBtn {
	display: flex;
	flex-direction: row;
	background-color: transparent;
	border: none;
	gap: 1em;
}

.left, .right, .present {
	text-decoration: none;
	color: #32B43A;
	font-size: 1.5em;
}

.left:hover {
	background-color: #ddd;
}

.right:hover {
	background-color: #ddd;
}

.imgCon {
	text-decoration: none;
	color: #F15F5F;
}

/* 페이징 */
.adminMember_page_wrap {
	margin-top: 2%;
	text-align: center;
	font-size: 0;
}

.adminMember_page {
	display: inline-block;
}

.adminMember_page .none {
	display: none;
}

.adminMember_page a {
	display: block;
	margin: 0 3px;
	float: left;
	border: 1px solid #e6e6e6;
	width: 28px;
	height: 28px;
	line-height: 28px;
	text-align: center;
	background-color: #fff;
	font-size: 13px;
	color: #999999;
	text-decoration: none;
}

.adminMember_page .arrow {
	border: 1px solid #ccc;
}

.adminMember_page .prev {
	background: #f8f8f8 no-repeat center center;
	margin-right: 7px;
}

.adminMember_page .next {
	background: #f8f8f8 no-repeat center center;
	margin-left: 7px;
}

.adminMember_page a.active {
	background-color: #42454c;
	color: #fff;
	border: 1px solid #42454c;
}

/* 작성하기 버튼을 둘러싼 div */
.bottomBtn {
	margin-top: 1em;
	display: flex;
	flex-direction: column;;
	justify-content: space-between;
}

/* 작성하기 a링크 */
.linkBtn {
	text-decoration: none;
	color: white;
}

/*작성하기 버튼*/
.writeBtn {
	text-align: right;
}

.askBtn {
	width: 100px;
	height: 40px;
	background-color: #32B43A;
	color: white;
	border: none;
	cursor: pointer;
	font-family: 'NanumSquareNeo-Variable';
}
</style>
</head>

<body>
	<section>
		<div class="askPart">
			<h1 class="askName">1:1 문의</h1>
			<br />
			<hr>
			<div class="askTitle">
				<div class="askList">
					<div class="askListTitle">제목</div>
					<div class="askListDate">작성일</div>
					<div class="answerSta">답변상태</div>
				</div>
			</div>
			<div th:each="list : ${lists}" class="item">
				<input class="inputCheck" type="checkbox" id="tab1"> <label
					class="inputLabel" for="tab1">
					<div class="askList2">
						<div th:text="${list.title}" class="askListTitle">실제제목</div>
						<div
							th:text="${#temporals.format(list.writeDate,'yyyy-MM-dd HH:mm:ss')}"
							class="askListDate">실제작성날짜</div>
						<div th:text="${list.answerState}" class="answerSta" style="color:#32B43A">찐답변상태</div>
						
					</div>
				</label>
				<div class="content">
					<!-- 문의내용 -->
					<div class="content_2">

						<div class="content_4">
							<span class="material-symbols-outlined">help_center</span>
							<p th:text="${list.content}"></p>
							
							<img th:if="${list.imageFilePath != null && !list.imageFilePath.isEmpty()}"
								 th:src="@{${list.imageFilePath}}"
								 class="imgCon" />
							<!--  
							<a th:if="${list.imageFilePath != null && !list.imageFilePath.isEmpty()}"
								th:href="@{/files/(renamedFile=${list.renamedFile})}"
								class="imgCon">첨부사진 확인하기</a>-->
						</div>
						<!-- 문의내용 수정/삭제
						<p>
							<span> <a class="contentLink"
								onclick="loadFragment('askUpdate')">수정</a>
							</span> <span> <a class="contentLink">삭제</a>
							</span>
						</p> -->
					</div>
					<!-- 답변이 달리면 답변내용이 나온다. -->
					<div class="content_3">

						<div class="content_5">
							<span class="material-symbols-outlined">font_download</span>
							<p class="content_7"
							   th:text="${answer}"></p>
						</div>
						
						<div>
							<div class="content_6"  th:if="${member == 'admin'}">
								<form action="/ask/ask" method="post" id="answerForm">
									<input type="hidden" name="askBoardNO" th:value="${list.ocid}" />
									<textarea name="content" class="reContent" placeholder="답변작성"></textarea>
									<input name="answerWriteDate" type="hidden" />
									<input type="submit" class="askBtn" value="답변쓰기" />
								</form>
								<br/>
								<p> 
									<span class="contentLink2">관리자만 삭제할 수 있습니다.  ▶&nbsp;</span>
									<span><button th:onclick="'deleteAll(' + ${list.ocid} + ')' "  class="contentLink">모두삭제</button></span>
								</p>
									
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!-- 'item' div의 끝 -->

			<div th:if="${lists.isEmpty()}">
				<div style="text-align: center; margin-top: 20px;">작성된 게시글이
					없습니다.</div>
			</div>
			<div class="bottomBtn">
				<!-- 페이징 처리를 위한 버튼 -->
				<div class="adminMember_page_wrap">
					<div class="adminMember_page">
						<a href="javascript:void(0)" th:if="${page.hasPrevious()}"
							th:onclick="'loadFragment(\'askBoard\', ' + (${page.number} - 1) + ')'"
							class="arrow prev"> ◀ </a> <a class="active"
							th:text="${page.number + 1}"></a> <a href="javascript:void(0)"
							th:if="${page.hasNext()}"
							th:onclick="'loadFragment(\'askBoard\', ' + (${page.number} + 1) + ')'"
							class="arrow next"> ▶ </a>
					</div>
				</div>
			</div>
			<div class="writeBtn" th:if="${member != 'admin'}">
				<button class="askBtn" onclick="loadFragment('askWrite')">
					작성하기</button>
			</div>
		</div>

	</section>
</body>

</html>