<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>찜한 상품</title>
<link rel="stylesheet" th:href="@{/resetcss/reset.css}"></link>
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<script defer th:src="@{/jq/jquery-3.6.0.min.js}" type="text/javascript"></script>
<script defer th:src="@{/js/main.js}" type="text/javascript"></script>
<style type="text/css">
/* header */
@font-face {
	font-family: 'NanumSquareNeo-Variable';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2')
		format('woff2');
	font-weight: normal;
	font-style: normal;
}

/* content */
@font-face {
	font-family: 'NPSfontBold';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/NPSfontBold.woff2')
		format('woff2');
	font-weight: 700;
	font-style: normal;
}

#mvp {
	min-width: 48px;
	height: 48px;
	width: 48px;
	display: flex;
	-webkit-box-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	align-items: center;
	padding: 0px 5px;
	border-radius: 100%;
	font-weight: normal;
	font-size: 14px;
	text-align: center;
	color: rgb(95, 0, 128);
	border: 1px solid rgb(95, 0, 128);
	background-color: rgb(255, 255, 255);
}

#userInfo {
	display: flex;
	justify-content: space-between;
	-webkit-box-pack: center;
	-webkit-box-align: center;
	align-items: center;
	text-align: center;
	background-color: white;
	padding: 10px 30px;
	width: 100%;
}

.tcont {
	background-color: rgb(223, 212, 212);
	padding: 40px 20px;
}

#coupon {
	display: flex;
	position: relative;
	align-items: center;
	cursor: pointer;
}

#couponCount {
	color: rgb(95, 0, 128);
}

.user-and-status {
	display: flex;
	align-items: center;
}

#userName {
	margin-left: 10px;
}

.myPageli {
	padding: 15px 13px 15px 20px;
	border: 1px solid rgb(242, 242, 242);
	display: flex;
	align-items: center;
	justify-content: space-between;
	min-width: 200px;
	min-height: 56px;
}

.lcont {
	width: 200px;
	height: 500px;
}

#wishList {
	margin-top: 30px;
	height: 75px;
	padding: 5px 0px 35px 1px;
	font-size: 28px;
	line-height: 35px;
	color: rgb(51, 51, 51);
	letter-spacing: -1px;
}

.list {
	cursor: pointer;
}

.main {
	border: 1px solid cyan;
	min-height: 500px;
}

.bcont {
	display: grid;
	grid-template-columns: 1fr 5fr;
	min-height: 650px;
}

.myPagecont {
	min-width: 880px;
}

#heart {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 100px;
	color: gray;
	margin-top: 5rem;
}

.no-product-message {
	font-family: 'NPSfontBold';
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	color: gray;
}

.best-btn {
	font-family: 'NPSfontBold';
	font-size: 17px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	margin-top: 3px;
	width: 10rem;
	height: 3rem;
	color: white;
	background-color: #32B43A;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	text-decoration: none;
}

.wish-products {
	font-family: 'NanumSquareNeo-Variable';
	font-size: 2rem;
	margin-top: 2rem;
	margin-left: 3rem;
}


.wish-list {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.favImg {
	width: 10rem;
	height: 10rem;
	margin: 1rem;
	margin-left: 2rem;
}

.product-info {
	font-family: 'NPSfontBold';
	display: flex;
	flex-direction: column;
}

.product-name {
	font-size: 20px;
	margin-bottom: 0.5rem;
}

.product-price {
	font-size: 18px;
	margin-top: 0.5rem;
}

.buttons button {
	font-family: 'NPSfontBold';
	font-size: 18px;
	width: 6rem;
	border-radius: 5px;
	text-align: center;
	padding: 10px;
	margin-bottom: 10px;
	background-color: white;
	color: #32B43A;
	margin-right: 20px;
}

.buttons .cart-button {
	border: 1px solid #32B43A;
}

.buttons .remove-button {
	color: rgb(175, 175, 175);
	border: 1px solid rgb(175, 175, 175);
}

.buttons button:hover {
	background-color: lightgreen;
}

.hr {
	border: 1px solid #32B43A;
	display: flex;
	align-items: center;
	margin: 0.9rem;
}


.wish-listDiv {
	display: flex;
	align-items: center;
}
</style>
</head>
<body>
	<div class="wish-products">
		<span th:text="'찜한 상품(' + ${totalWishListSize} + ')'"></span>
	</div>
	<div class="hr"></div>
	<!-- 만약 wishList가 비어 있다면 -->
	<div th:if="${wishList.isEmpty()}" class="no-list">
		<i class="xi-heart-o" id="heart"></i><br>
		<div class="no-product-message">찜한 상품이 없습니다.</div>
		<br> <a href="/" class="best-btn">추천 상품 보기</a>
	</div>
	<!-- 만약 wishList가 비어 있지 않다면 -->
	<div th:if="${not #lists.isEmpty(wishList)}" class="wishLists">
		<div th:each="wish : ${wishList}" class="wish-list" id="wish-list">
			<div class="wish-listDiv">
				<img th:src="@{${wish.product.imageURL}}" alt="상품 이미지"
					class="favImg">
				<div class="product-info">
					<p class="product-name" th:text="${wish.product.productName}">상품
						이름</p>
					<br>
					<p class="product-price" th:text="${wish.product.price} + '원'">상품
						가격</p>
				</div>
			</div>
			<div class="buttons">
				<!-- 장바구니 담기 함수 호출 수정 -->
				<button class="cart-button"
					th:attr="data-product-id=${wish.product.productID}"
					onclick="addToCart(this)">
					<i class="xi-cart-o"></i> 담기
				</button>
				<br>
				<!-- 위시리스트에서 제거 함수 호출 수정 -->
				<button class="remove-button"
					th:onclick="'removeFromWishList(' + ${wish.product.productID} + ');'">삭제</button>
			</div>
		</div>
	</div>
</html>