<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
@font-face {
	font-family: 'NanumSquareNeo-Variable';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2')
		format('woff2');
	font-weight: normal;
	font-style: normal;
}

/* content */
@font-face {
	font-family: 'NPSfontBold';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/NPSfontBold.woff2')
		format('woff2');
	font-weight: 700;
	font-style: normal;
}
body {
	margin: 0 16.2vw;
}

.MyInfoContainer {
	margin: 0 auto;
	padding: 30px 10px;
	min-width: 620px;
}

.MyInfoContainer h3 {
	margin-bottom: 20px;
}

.myInfoReTable th {
	padding: 10px 25px;
	text-align: left;
	background-color: #FBFBFB;
}

.myInfoReTable td {
	padding: 15px 0px 15px 15px;
	width: 70%;
}

.long {
	padding: 0px 10px;
	outline: none;
	font-size: 16px;
	width: 70%;
	height: 31px;
}

.myInfoReTable {
	width: 100%;
	border-top: 2px solid gray;
	border-collapse: collapse;
	border-spacing: 0;
}

.short {
	padding: 0px 10px;
	outline: none;
	font-size: 16px;
	width: 35%;
	height: 31px;
}

.addr {
	margin: 8px 0px;
}

#sample4_extraAddress {
	display: none;
}

.lev {
	margin-top: 80px;
	padding: 12px 50px;
	background-color: white;
	border: none;
	cursor: pointer;
}

.bef {
	border: 1px solid gray;
}

.aft {
	background-color: red;
	color: white;
}

.btnBox {
	text-align: center;
}

.myInfoReTable tr {
	border-bottom: 1px solid gray;
	width: 100%;
}
.myInfoReTable td{
	min-width: 525px;
}
.myInfoReTable input{
	font-family: 'NanumSquareNeo-Variable';
}
.myInfoBtn {
	border: none;
	background-color: white;
	cursor: pointer;
	border: 1px solid black;
	padding: 5px 10px;
	border-radius: 6px;
}
.myInfoRePw{
	display: none;
}
</style>
</head>
<body>
	<div class="MyInfoContainer">
		<h3>마이 페이지</h3>
		<table class="myInfoReTable">
			<tr>
				<th>이름</th>
				<td><input type="text" class="long" th:value="${loggedInCustomer.customerName}" readonly></td>
			</tr>
			<tr>
				<th>아이디</th>
				<td><input type="text" class="long"  th:value="${loggedInCustomer.customerId}" readonly>
					<input type="button" value="비밀번호 수정하기" class="myInfoBtn" onclick="reWritePw()"  th:if="${!isPasswordNull}">
				</td>
			</tr>
			<tr class="myInfoRePw">
				<th>현재 비밀번호</th>
				<td><input type="password" class="short" id="currentPassword"></td>
			</tr>
			<tr class="myInfoRePw">
				<th>새 비밀번호</th>
				<td><input type="password" class="short" id="reWritepassword"></td>
			</tr>
			<tr class="myInfoRePw">
				<th>새 비밀번호 확인</th>
				<td><input type="password" class="short" id="reWritepasswordCheck"></td>
			</tr>
			<tr>
				<th>이메일</th>
				<td><input type="email" class="long" readonly  th:value="${loggedInCustomer.customerEmail}">
				</td>
			</tr>
			<tr>
				<th>휴대폰번호</th>
				<td><input type="text" th:value="${loggedInCustomer.customerPhone}" id="customerPhone" 
					class="short"></td>
			</tr>
			<tr>
				<th>주소</th>
				<td>
					<div>
						<input type="text" id="sample4_postcode" class="short addr" readonly  th:value="${loggedInCustomer.customerAddress1}"> 
							<input type="button" onclick="sample4_execDaumPostcode()" value="주소 수정하기" class="myInfoBtn"> <br>
							 <input type="text" id="sample4_roadAddress" class="long addr"  th:value="${loggedInCustomer.customerAddress2}"
							readonly> <input type="text" placeholder="상세주소"  th:value="${loggedInCustomer.customerAddress3}"
							class="long addr" id="customerAddress3"> <span id="guide"
							style="color: #999; display: none"></span> <input type="text"
							id="sample4_extraAddress">
					</div>
				</td>
			</tr>
		</table>
		<div class="btnBox">
			<button class="lev bef">취소</button>
			<button class="lev aft" id="myInfoReBtn" onclick="myInfoUpdate()">수정하기</button>
		</div>
	</div>
</body>

</html>